{
	"folders":
	[
		{
			"path": "C:\\Users\\jitni\\code\\python\\datastructures"
		},
		{
			"path": "C:\\Users\\jitni\\code\\python\\multithreading"
		},
		{
			"path": "C:\\Users\\jitni\\code\\python\\tcp"
		},
		{
			"path": "C:\\Users\\jitni\\code\\python\\basics"
		},
		{
			"path": "C:\\Users\\jitni\\code\\python\\unittests"
		},
		{
			"path": "C:\\Users\\jitni\\code\\python\\patterns"
		},
		{
			"path": "C:\\Users\\jitni\\code\\python\\Codility"
		},
		{
			"path": "C:\\Users\\jitni\\code\\python\\performance"
		}
	]
}
